PORT

FRONTEND_ORIGIN

LOCAL_SERVER_URL 

PRODUCTION_SERVER_URL

NODE_ENV

DB_URL

CLOUDINARY_NAME

CLOUDINARY_KEY

CLOUDINARY_SECRET

REDIS_URL

ACTIVATION_SECRET

ACCESS_TOKEN_SIGN_IN

REFRESH_TOKEN_SIGN_IN

ACCESS_TOKEN_EXPIRE

REFRESH_TOKEN_EXPIRE

SMTP_HOST

SMTP_PORT

SMTP_SERVICE

SMTP_MAIL

SMTP_PASSWORD

VDOCIPHER_API_SECRET

STRIPE_PUBLISHABLE_KEY

STRIPE_SECRET_KEY

LOGGED_IN_TOKEN 

WATCHPACK_POLLING

CHOKIDAR_USEPOLLING

# docker-compose -f docker-compose.dev.yml up --build 
# docker-compose -f docker-compose.prod.yml up --build server
# docker-compose -f docker-compose.prod.yml up --build client

# docker-compose -f docker-compose.dev.yml down

# docker-compose -f docker-compose.dev.yml up --build server
# docker-compose -f docker-compose.dev.yml up --build client

# 13.60.186.56